@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  font-size: 16px;
  background: hsl(204deg, 43%, 93%);
  font-family: "Karla", sans-serif;
}

article {
  padding: 2rem;
}
@media (max-width: 37.5rem) {
  article {
    padding: 1rem;
  }
}

h2 {
  color: hsl(0deg, 0%, 100%);
  font-size: 17.5px;
}

.container {
  margin: auto auto 0 auto;
  width: 600px;
  display: grid;
  height: auto;
}
@media (max-width: 37.5rem) {
  .container {
    width: 310px;
  }
}
.top-section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background: hsl(0deg, 0%, 100%);
  padding: 3rem 1.5rem;
  border-radius: 8px 8px 0 0;
}
@media (max-width: 37.5rem) {
  .top-section {
    padding: 1.5rem 1rem;
  }
}
.top-section > h1 {
  color: hsl(179deg, 62%, 43%);
  margin-bottom: 0.5rem;
}
@media (max-width: 37.5rem) {
  .top-section > h1 {
    font-size: 23px;
  }
}
.top-section > h2 {
  color: hsl(71deg, 73%, 54%);
}
@media (max-width: 37.5rem) {
  .top-section > h2 {
    font-size: 17px;
  }
}
.top-section > p {
  
  color: hsl(218deg, 22%, 67%);
}
@media (max-width: 37.5rem) {
  .top-section > p {
    font-size: 14px;
  }
}
.bottom-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 37.5rem) {
  .bottom-section {
    grid-template-columns: 1fr;
  }
}
.monthly-subscription {
  display: flex;
  flex-direction: column;
  background: hsl(179deg, 62%, 43%);
  border-radius: 0 0 0 8px;
}
@media (max-width: 37.5rem) {
  .monthly-subscription {
    border-radius: 0;
  }
}
.monthly-subscription > strong {
  display: inherit;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-size: 25px;
  margin-top: 1rem;
  align-items: center;
}
.monthly-subscription > strong .altprice {
  font-size: 14px;
  color: hsl(204deg, 25%, 78%);
  margin-left: 0.5rem;
  font-weight: 400;
}
.monthly-subscription > p {
  color: hsl(204deg, 43%, 93%);
  font-size: 15px;
  margin-top: 0.5rem;
}
.monthly-subscription > button {
  margin-top: 3rem;
  height: 2.5rem;
  background: hsl(71deg, 73%, 54%);
  color: hsl(0deg, 0%, 100%);
  font-size: medium;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.why-us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: hsl(179deg, 42%, 53%);
  border-radius: 0 0 8px 0;
}

.why-us > p{
  color: hsl(204deg, 43%, 93%);
  font-size: 14px;
  line-height: 1.5;
}

@media (max-width: 37.5rem) {
  .bottom-section-right {
    border-radius: 0 0 8px 8px;
  }
}
.bottom-section-right > p {
  color: hsl(204deg, 25%, 78%);
  width: 77%;
  font-size: 14px;
  line-height: 1.3;
}

footer {
  margin-top: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}